  [% species = fields.taxonomic_designation %]
  [% species_format = {
    'K. pneumoniae' => '<em>Klebsiella pneumoniae</em>',
 	'K. quasipneumoniae subsp. quasipneumoniae' => 
 	   '<em>Klebsiella quasipneumoniae</em> subsp. <em>quasipneumoniae</em>',
	'K. variicola subsp. variicola' => '<em>Klebsiella variicola</em> subsp. <em>variicola</em>',
	'K. quasipneumoniae subsp. similipneumoniae' => 
	   '<em>Klebsiella quasipneumoniae</em> subsp. <em>similipneumoniae</em>',
	'K. variicola subsp. tropica' => '<em>Klebsiella variicola</em> subsp. <em>tropica</em>',
	'K. quasivariicola' => '<em>Klebsiella quasivariicola</em>',
	'K. africana' => '<em>Klebsiella africana</em>'
  } %]
  
  [% mlst_loci = ['gapA','infB','mdh','pgi','phoE','rpoB','tonB' ];
   
  parts = [];
   IF schemes.1;
     FOREACH v IN schemes.1;
       IF v.st;
         parts.push(v.st);
       END;
     END;
   END;
   st = parts.size ? parts.join(', ') : '';
  %]
  
  
  [% FOREACH result IN analysis.Kleborate.results.fields %]
  	[% FOREACH field IN result.keys %]
  		[% Kleb.$field = result.$field.replace('\*\?',' (homolog, fragment)')
  			.replace('\?',' (fragment)').replace('\*',' (homolog)')
  			.replace('\.v\d+','').replace('\^','') %]
  	[% END %]
  [% END %]
  
  
  [% 
 
  penicillin_list = [Kleb.Bla_acquired,Kleb.Bla_chr,Kleb.Bla_inhR_acquired]; 
  penicillin_output = penicillin_list.format_list({separator=>', ',prefix=>'bla', empty_term => 'None found'});
  
  penicillin_bla_inh_output = Kleb.Bla_inhR_acquired ? 'bla' _ Kleb.Bla_inhR_acquired : 'None found';
  cephalosporin_output = Kleb.Bla_ESBL_acquired ? 'bla' _ Kleb.Bla_ESBL_acquired : 'None found';
  cephalosporin_bla_inh_output = Kleb.Bla_ESBL_inhR_acquired ? 'bla' _ Kleb.Bla_ESBL_inhR_acquired : 'None found';
  
  carbapenems_list = [Kleb.Bla_Carb_acquired,Kleb.Omp_mutations];
  carbapenems_output = carbapenems_list.format_list({separator=>', ',prefix=>'bla', empty_term => 'None found'});
  aminogylcocides_output = Kleb.AGly_acquired ? Kleb.AGly_acquired : 'None found';
  
  fluoroquinolones_list = [Kleb.Flq_acquired,Kleb.Flq_mutations]
  fluoroquinolones_output = fluoroquinolones_list.format_list({separator=>', ', empty_term => 'None found'});
  fosfomycin_output = Kleb.Fcyn_acquired ? Kleb.Fcyn_acquired : 'None found';
  phenicols_output = Kleb.Phe_acquired ? Kleb.Phe_acquired : 'None found';
  tigecycline_output = Kleb.Tgc_acquired ? Kleb.Tgc_acquired : 'None found';
  trimethoprim_output = Kleb.Tmt_acquired ? Kleb.Tmt_acquired : 'None found';
  sulfonamides_output = Kleb.Sul_acquired ? Kleb.Sul_acquired : 'None found';
  %]